<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Converter Celsius to Fahrenheit" />
    <meta name="keywords" content="converter, calculator, celsius, fahrenheit" />
    <meta name="author" content="Piotr Maliga" />
    <title style="color:darkgray">TEMPERATURE CONVERTER</title>

    
    <link href="css/style.css" rel="stylesheet">
    
    <link rel="preconcert" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="icon" href ="img/thermometer.jpg" type="img/jpg">

    
    <script src="script.js" defer></script>
    <style>
        p{
            margin-top:350px;
        }
    </style>
</head>

<body background="file:///c:/Users/laksh/Desktop/back.jpeg">
    <div class="background"></div>
    

    <header class="hub">
        
        
            <main style="color:rgb(223, 223, 223)">TEMPERATURE CONVERTER</main> 

            <form>
                <label style="color:aliceblue" for="converter">Convert <span class="C">°C</span> to <span class="F">°F</span></label> 
            </form>
           
    
            <form>
                <input type="text" id="converter" placeholder="°C">
                
            </form>
            <p class="result" style="color: rgb(255 92 18);position: relative;left: 3px;bottom: 337px;"></p>
    </header>
   
    <div class="button" style="position: relative; left: 512px;bottom: 566px;">
        <button class="convertButton">Convert</button>
        <button class="resetButton">Reset</button>
        <button class="changeButton">Change</button>
    </div>    
    
      
</body>

</html>
